{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Storage": "Server=localhost;Database=db_name;Uid=db_user_id;Pwd=db_password;"
  },
  "AllowedHosts": "*"
}
