{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Storage": "Server=localhost; Port=3360; Database=test; Uid=root; Pwd=abc;"
  }
}
